/**
 * 表单样式
 */

// 表单组
.form-group {
  margin-bottom: @spacing-md;

  label {
    display: block;
    margin-bottom: @spacing-xs;
    font-size: @font-size-base;
    color: @text-color-secondary;
    font-weight: 500;
  }
}

// 表单控件
.form-control {
  width: 100%;
  background: @body-background;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  padding: @spacing-sm @spacing-md;
  color: @text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  transition: @transition-base;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }

  &::placeholder {
    color: @text-color-placeholder;
  }

  &:disabled {
    background: @border-color-light;
    cursor: not-allowed;
    opacity: 0.6;
  }
}

// 文本域
textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

// 选择框
select.form-control {
  cursor: pointer;
}

// 提示文字
.hint {
  font-size: @font-size-sm;
  color: @text-color-secondary;
  margin-top: @spacing-xs;
}

// 复选框样式
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: @primary-color;
}

// 昵称显示
.nickname-display {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  margin-bottom: @spacing-sm;
  font-size: @font-size-sm;
  color: @text-color-secondary;

  .current-nickname {
    font-weight: 600;
    color: @text-color;
  }

  button {
    background: none;
    border: none;
    color: @primary-color;
    cursor: pointer;
    padding: 0;
    font-size: @font-size-sm;

    &:hover {
      text-decoration: underline;
    }
  }
}

// 提交包装器
.submit-wrapper {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
}

.submit-hint {
  font-size: @font-size-base;
  color: @text-color-secondary;
}

@media (max-width: @screen-md) {
  .submit-wrapper {
    width: 100%;
    justify-content: flex-end;
    margin-top: @spacing-md;
  }
}
