/**
 * 头部导航样式
 */

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: @spacing-md;
  background: @header-background;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-lg;
  padding: @spacing-md @spacing-lg;
  box-shadow: @box-shadow-sm;

  @media (max-width: @screen-md) {
    grid-template-columns: 1fr;
    gap: @spacing-sm;
  }
}

// 品牌区域
.brand {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  justify-self: start;

  svg {
    width: 38px;
    height: 38px;
    border-radius: @border-radius-base;
    background: linear-gradient(135deg, @primary-color, #a78bfa);
    padding: @spacing-sm;
    color: white;
  }

  strong {
    font-size: @font-size-xl;
    font-weight: 600;
    color: @text-color;
    letter-spacing: 0.5px;
  }

  p {
    margin: 0;
    font-size: @font-size-sm;
    color: @text-color-secondary;
  }
}

// 导航菜单
nav {
  display: flex;
  gap: @spacing-sm;
  flex-wrap: wrap;
  font-size: @font-size-base;
  justify-self: center;

  a {
    color: @text-color-secondary;
    text-decoration: none;
    padding: @spacing-xs @spacing-sm;
    border-radius: 999px;
    transition: @transition-base;

    &:hover {
      background: @hover-background;
      color: @text-color;
    }

    &.active {
      background: @hover-background;
      color: @primary-color;
      font-weight: 500;
    }
  }
}

// GitHub 链接
.github-link {
  justify-self: end;
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    color: @text-color-secondary;
    text-decoration: none;
    font-size: @font-size-sm;
    padding: @spacing-xs @spacing-sm;
    border-radius: @border-radius-base;
    transition: @transition-base;

    &:hover {
      color: @text-color;
      background: @hover-background;
    }
  }

  svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
  }
}

// 语言切换按钮
.lang-btn {
  background: @component-background;
  border: 1px solid @border-color-base;
  color: @text-color-secondary;
  padding: @spacing-xs @spacing-sm;
  border-radius: 16px;
  cursor: pointer;
  font-size: @font-size-sm;
  transition: @transition-base;
  margin-left: @spacing-sm;
  display: flex;
  align-items: center;
  gap: @spacing-xs;

  &:hover {
    background: @hover-background;
    border-color: @primary-color;
    color: @primary-color;
  }
}
