/**
 * 模态框样式
 */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 1000;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}

.modal {
  background: @component-background;
  border: 1px solid @border-color-base;
  padding: @spacing-lg;
  border-radius: @border-radius-lg;
  width: 90%;
  max-width: 500px;
  box-shadow: @box-shadow-modal;
  transform: translateY(20px);
  transition: transform 0.3s;

  .modal-backdrop.active & {
    transform: translateY(0);
  }

  h2 {
    margin: 0 0 @spacing-md 0;
    font-size: @font-size-xl;
    font-weight: 600;
    color: @text-color;
  }

  p {
    color: @text-color-secondary;
    font-size: @font-size-base;
    margin-bottom: @spacing-lg;
    line-height: 1.6;
  }
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: @spacing-sm;
  margin-top: @spacing-lg;
  padding-top: @spacing-md;
  border-top: 1px solid @border-color-light;
}

// 导入确认模态框
#importModal {
  .modal {
    max-width: 450px;
  }
}
