/**
 * AI Space 主题变量文件
 * 柔和浅色系 - 低对比度设计
 */

// ============================================
// 色彩系统
// ============================================

// 主色调
@primary-color: #5b8def;           // 柔和蓝
@primary-color-hover: #4a7de0;
@primary-color-active: #3a6dd0;

// 功能色
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff6b6b;
@info-color: #5b8def;

// ============================================
// 背景色
// ============================================

@body-background: #f5f7fa;         // 页面背景 - 淡灰
@component-background: #ffffff;    // 组件背景 - 纯白
@card-background: #ffffff;         // 卡片背景
@header-background: #ffffff;       // 头部背景

// 悬浮/激活状态背景
@hover-background: #f0f5ff;        // 悬浮背景 - 淡蓝
@active-background: #e6f0ff;       // 激活背景

// ============================================
// 文字色
// ============================================

@text-color: #333333;              // 主文字色
@text-color-secondary: #666666;    // 次要文字色
@text-color-disabled: #999999;     // 禁用文字色
@text-color-placeholder: #bfbfbf;  // 占位符色

// ============================================
// 边框
// ============================================

@border-color-base: #e8e8e8;       // 基础边框色
@border-color-light: #f0f0f0;      // 浅边框色
@border-radius-base: 8px;          // 基础圆角
@border-radius-sm: 4px;            // 小圆角
@border-radius-lg: 12px;           // 大圆角

// ============================================
// 间距系统
// ============================================

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// ============================================
// 字体
// ============================================

@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
@font-family-code: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 24px;
@font-size-h1: 32px;
@font-size-h2: 24px;
@font-size-h3: 20px;

@line-height-base: 1.5;

// ============================================
// 阴影 - 柔和低对比度
// ============================================

@box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.06);
@box-shadow-card: 0 4px 12px rgba(0, 0, 0, 0.08);
@box-shadow-modal: 0 8px 24px rgba(0, 0, 0, 0.12);

// ============================================
// 过渡动画
// ============================================

@transition-base: all 0.2s ease;
@transition-fast: all 0.1s ease;
@transition-slow: all 0.3s ease;

// ============================================
// 布局
// ============================================

@layout-max-width: 1200px;
@header-height: 64px;
@sidebar-width: 240px;

// ============================================
// 断点
// ============================================

@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
