@import '../styles/variables.less';

.news-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding-bottom: 60px;

  // Hero Section
  .news-hero {
    padding: 80px 24px;
    text-align: center;
    background: linear-gradient(135deg, rgba(91, 141, 239, 0.1) 0%, rgba(255, 165, 2, 0.1) 100%);

    &-content {
      max-width: 800px;
      margin: 0 auto;
    }

    &-icon {
      margin-bottom: 24px;
      animation: rotate 20s linear infinite;
    }

    h1 {
      font-size: 48px;
      font-weight: 700;
      background: linear-gradient(135deg, #5b8def 0%, #ffa502 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;

      .sparkle-icon {
        animation: pulse 2s ease-in-out infinite;
      }

      @media (max-width: 768px) {
        font-size: 32px;
      }
    }

    &-subtitle {
      font-size: 18px;
      color: #666;
      line-height: 1.6;
    }
  }

  // News List Section
  .news-list {
    .news-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 24px;
    }

    .news-stats {
      display: flex;
      justify-content: center;
      margin-bottom: 48px;

      .stat-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        background: white;
        border-radius: @border-radius-lg;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

        span {
          font-size: 16px;
          font-weight: 600;
          color: #2c3e50;
        }
      }
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 400px;
    }

    .news-card {
      background: white;
      border-radius: @border-radius-lg;
      padding: 24px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      height: 100%;
      display: flex;
      flex-direction: column;
      cursor: pointer;

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 32px rgba(91, 141, 239, 0.25);
      }

      .news-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        .source-tag {
          font-weight: 600;
          border: none;
          padding: 4px 12px;
          font-size: 12px;
          display: flex;
          align-items: center;
          gap: 4px;
        }

        .news-date {
          display: flex;
          align-items: center;
          gap: 6px;

          span {
            font-size: 12px;
            color: #999;
          }
        }
      }

      .news-title {
        font-size: 18px;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 12px;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .news-summary {
        font-size: 14px;
        color: #666;
        line-height: 1.8;
        margin-bottom: 16px;
        flex: 1;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .news-footer {
        display: flex;
        justify-content: flex-end;
        padding-top: 16px;
        border-top: 1px solid #f0f0f0;

        .read-more {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 14px;
          font-weight: 600;
          color: @primary-color;
          transition: all 0.3s ease;

          &:hover {
            gap: 10px;
          }
        }
      }
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
